FROM python:3.13.5-slim

WORKDIR /opt/prefect/prod/code

# Install system dependencies and ODBC Driver 18 for SQL Server
RUN apt-get update && apt-get install -y unixodbc-dev curl gnupg2 \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy local requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the context files INTO the specific brandwatch subfolder
COPY . ./brandwatch/

# Start the Prefect worker (or your scripts if you aren't using workers yet)
CMD ["prefect", "worker", "start", "--pool", "brandwatch-pool"]
