FROM python:3.13-slim

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /opt/prefect/prod/code/brandwatch_extraction

# Install system dependencies and Microsoft ODBC Driver 18 for SQL Server
# Note: apt-key is replaced with gpg --dearmor for Debian 12 compatibility
RUN apt-get update && apt-get install -y curl gnupg \
    && curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python libraries
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY . .

# Set PYTHONPATH
ENV PYTHONPATH=/opt/prefect/prod/code/brandwatch_extraction

# Run the entrypoint script
CMD ["python", "main.py"]
